<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BR Architects</title>
	<link rel="stylesheet" href="../css/all.min.css">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/index.css">
</head>
<body>
	<!-- header.header-wrapper -->
	<header class="header-wrapper">
		<h1 class="logo">
			<a href="#" class="navi"><strong>BR</strong> Architects</a>
		</h1>
		<nav class="navi-wrap">
			<a href="#" class="navi">Projects</a>
			<a href="#" class="navi">About</a>
			<a href="#" class="navi">Contact</a>
		</nav>
	</header>

	<!-- section.main-wrapper -->
	<section class="main-wrapper">
		<div class="wrapper">
			<img src="../img/architect.jpg" alt="main" class="w100">
			<div class="title-wrap">
				<h2 class="title">
					<span>BR</span>Architects
				</h2>
			</div>
		</div>
	</section>

	<!-- section.prj-wrapper -->
	<section class="prj-wrapper">
		<div class="wrapper">
			<h3 class="title">Projects</h3>
			<ul class="prj-wrap">
				<li class="prj">
					<img src="../img/house2.jpg" alt="house" class="w100">
					<h4 class="title">Summer House</h4>
				</li>
				<li class="prj">
					<img src="../img/house3.jpg" alt="house" class="w100">
					<h4 class="title">Brick House</h4>
				</li>
				<li class="prj">
					<img src="../img/house4.jpg" alt="house" class="w100">
					<h4 class="title">Renovated</h4>
				</li>
				<li class="prj">
					<img src="../img/house5.jpg" alt="house" class="w100">
					<h4 class="title">Barn House</h4>
				</li>
				<li class="prj">
					<img src="../img/house4.jpg" alt="house" class="w100">
					<h4 class="title">Renovated</h4>
				</li>
				<li class="prj">
					<img src="../img/house3.jpg" alt="house" class="w100">
					<h4 class="title">Brick House</h4>
				</li>
				<li class="prj">
					<img src="../img/house5.jpg" alt="house" class="w100">
					<h4 class="title">Barn House</h4>
				</li>
				<li class="prj">
					<img src="../img/house2.jpg" alt="house" class="w100">
					<h4 class="title">Summer House</h4>
				</li>
			</ul>
		</div>
	</section>

	<!-- section.about-wrapper -->
	<section class="about-wrapper">
		<div class="wrapper">
			<h3 class="title">About</h3>
			<p class="summary">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</p>
			<ul class="team-wrap">
				<li class="team">
					<div class="imgs">
						<img src="../img/team2.jpg" alt="team" class="w100">
					</div>
					<h4 class="name">John Doe</h4>
					<h5 class="title">CEO & Founder</h5>
					<p class="content">
						Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
					</p>
					<a href="#" class="bt-contact">Contact</a>
				</li>
				<li class="team">
					<div class="imgs">
						<img src="../img/team1.jpg" alt="team" class="w100">
					</div>
					<h4 class="name">Jane Doe</h4>
					<h5 class="title">Architect</h5>
					<p class="content">
						Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
					</p>
					<a href="#" class="bt-contact">Contact</a>
				</li>
				<li class="team">
					<div class="imgs">
						<img src="../img/team3.jpg" alt="team" class="w100">
					</div>
					<h4 class="name">Mike Ross</h4>
					<h5 class="title">Architect</h5>
					<p class="content">
						Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
					</p>
					<a href="#" class="bt-contact">Contact</a>
				</li>
				<li class="team">
					<div class="imgs">
						<img src="../img/team4.jpg" alt="team" class="w100">
					</div>
					<h4 class="name">Dan Star</h4>
					<h5 class="title">Architect</h5>
					<p class="content">
						Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
					</p>
					<a href="#" class="bt-contact">Contact</a>
				</li>
			</ul>
		</div>
	</section>

	<!-- section.contact-wrapper -->
	<section class="contact-wrapper">
		<div class="wrapper">
			<h3 class="title">Contact</h3>
			<p class="summary">Lets get in touch and talk about your next project.</p>
			<form action="#">
				<!-- input.input.w100*4 -->
				<input type="text" class="input w100" placeholder="Name">
				<input type="text" class="input w100" placeholder="Email">
				<input type="text" class="input w100" placeholder="Subject">
				<input type="text" class="input w100" placeholder="Comment">
				<button class="bt bt-black bt-send">SEND MESSAGE</button>
			</form>
		</div>
	</section>

	<!-- footer.footer-wrapper -->
	<footer class="footer-wrapper">

	</footer>
</body>
</html>